<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0

cafe-about-me-fingerprint - about me fingerprint dialog window
Copyright (C) CAFE Developers

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

Author: Wolfgang Ulbrich

-->
<interface>
  <requires lib="ctk+" version="3.22"/>
  <!-- interface-license-type gplv2 -->
  <!-- interface-name cafe-about-me-fingerprint -->
  <!-- interface-description about me fingerprint dialog window -->
  <!-- interface-copyright CAFE Developers -->
  <!-- interface-authors Wolfgang Ulbrich -->
  <object class="CtkListStore" id="model1">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Left thumb</col>
      </row>
      <row>
        <col id="0" translatable="yes">Left middle finger</col>
      </row>
      <row>
        <col id="0" translatable="yes">Left ring finger</col>
      </row>
      <row>
        <col id="0" translatable="yes">Left little finger</col>
      </row>
      <row>
        <col id="0" translatable="yes">Right thumb</col>
      </row>
      <row>
        <col id="0" translatable="yes">Right middle finger</col>
      </row>
      <row>
        <col id="0" translatable="yes">Right ring finger</col>
      </row>
      <row>
        <col id="0" translatable="yes">Right little finger</col>
      </row>
    </data>
  </object>
  <object class="CtkAssistant" id="assistant">
    <property name="can_focus">False</property>
    <property name="border_width">12</property>
    <property name="title" translatable="yes">Enable Fingerprint Login</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="CtkBox" id="page1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="CtkBox" id="hbox74">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="CtkImage" id="image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">dialog-information</property>
                <property name="icon_size">6</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="CtkLabel" id="intro-label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">To enable fingerprint login, you need to save one of your fingerprints, using the Acme Foobar 5000.</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="CtkBox" id="vbox70">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="CtkRadioButton" id="radiobutton1">
                <property name="label" translatable="yes">Right index finger</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="halign">start</property>
                <property name="use_underline">True</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="CtkRadioButton" id="radiobutton2">
                <property name="label" translatable="yes">Left index finger</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="halign">start</property>
                <property name="use_underline">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">radiobutton1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="CtkBox" id="hbox77">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="CtkRadioButton" id="radiobutton3">
                    <property name="label" translatable="yes">Other finger: </property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">start</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">radiobutton1</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="CtkComboBox" id="finger_combobox">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="model">model1</property>
                    <child>
                      <object class="CtkCellRendererText" id="renderer1"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="title" translatable="yes">Select finger</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="CtkBox" id="page2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="CtkLabel" id="enroll-label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">In order to save your fingerprints, you need to swipe your thumb on the "Acme foobar" device.</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="CtkBox" id="enroll_hbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="CtkImage" id="image1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">ctk-no</property>
                <property name="icon_size">6</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="CtkImage" id="image2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">ctk-no</property>
                <property name="icon_size">6</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="CtkImage" id="image3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">ctk-no</property>
                <property name="icon_size">6</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="CtkImage" id="image4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">ctk-no</property>
                <property name="icon_size">6</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="CtkImage" id="image5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">ctk-no</property>
                <property name="icon_size">6</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="CtkLabel" id="status-label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="title">Swipe finger on reader</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child>
      <object class="CtkLabel" id="page3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Your fingerprint was successfully saved. You should now be able to log in using your fingerprint reader.</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="page_type">summary</property>
        <property name="title" translatable="yes">Done!</property>
        <property name="has_padding">False</property>
      </packing>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="action_area">
      <object class="CtkBox">
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="has_padding">False</property>
      </packing>
    </child>
  </object>
</interface>
