cafe-about-me-dialog.ui://CtkLabel[@id='fullname'] orphan-label
cafe-about-me-dialog.ui://CtkLabel[@id='label1012'] orphan-label
cafe-about-me-dialog.ui://CtkLabel[@id='login'] orphan-label
cafe-about-me-fingerprint.ui://CtkImage[@id='image'] no-labelled-by
cafe-about-me-fingerprint.ui://CtkLabel[@id='intro-label'] orphan-label
cafe-about-me-fingerprint.ui://CtkComboBox[@id='finger_combobox'] no-labelled-by
cafe-about-me-fingerprint.ui://CtkLabel[@id='enroll-label'] orphan-label
cafe-about-me-fingerprint.ui://CtkImage[@id='image1'] no-labelled-by
cafe-about-me-fingerprint.ui://CtkImage[@id='image2'] no-labelled-by
cafe-about-me-fingerprint.ui://CtkImage[@id='image3'] no-labelled-by
cafe-about-me-fingerprint.ui://CtkImage[@id='image4'] no-labelled-by
cafe-about-me-fingerprint.ui://CtkImage[@id='image5'] no-labelled-by
cafe-about-me-fingerprint.ui://CtkLabel[@id='status-label'] orphan-label
cafe-about-me-fingerprint.ui://CtkLabel[@id='page3'] orphan-label
cafe-about-me-password.ui://CtkImage[@id='dialog-image'] no-labelled-by
cafe-about-me-password.ui://CtkLabel[@id='header-label'] orphan-label
cafe-about-me-password.ui://CtkLabel[@id='description-label'] orphan-label
cafe-about-me-password.ui://CtkLabel[@id='status-label'] orphan-label
