cafe-about-me-dialog.ui://GtkLabel[@id='fullname'] orphan-label
cafe-about-me-dialog.ui://GtkLabel[@id='label1012'] orphan-label
cafe-about-me-dialog.ui://GtkLabel[@id='login'] orphan-label
cafe-about-me-fingerprint.ui://GtkImage[@id='image'] no-labelled-by
cafe-about-me-fingerprint.ui://GtkLabel[@id='intro-label'] orphan-label
cafe-about-me-fingerprint.ui://GtkComboBox[@id='finger_combobox'] no-labelled-by
cafe-about-me-fingerprint.ui://GtkLabel[@id='enroll-label'] orphan-label
cafe-about-me-fingerprint.ui://GtkImage[@id='image1'] no-labelled-by
cafe-about-me-fingerprint.ui://GtkImage[@id='image2'] no-labelled-by
cafe-about-me-fingerprint.ui://GtkImage[@id='image3'] no-labelled-by
cafe-about-me-fingerprint.ui://GtkImage[@id='image4'] no-labelled-by
cafe-about-me-fingerprint.ui://GtkImage[@id='image5'] no-labelled-by
cafe-about-me-fingerprint.ui://GtkLabel[@id='status-label'] orphan-label
cafe-about-me-fingerprint.ui://GtkLabel[@id='page3'] orphan-label
cafe-about-me-password.ui://GtkImage[@id='dialog-image'] no-labelled-by
cafe-about-me-password.ui://GtkLabel[@id='header-label'] orphan-label
cafe-about-me-password.ui://GtkLabel[@id='description-label'] orphan-label
cafe-about-me-password.ui://GtkLabel[@id='status-label'] orphan-label
