cafe-keyboard-properties-a11y-notifications.ui://CtkLabel[@id='label33'] orphan-label
cafe-keyboard-properties-a11y-notifications.ui://CtkLabel[@id='label40'] orphan-label
cafe-keyboard-properties-a11y-notifications.ui://CtkLabel[@id='label47'] orphan-label
cafe-keyboard-properties-a11y-notifications.ui://CtkLabel[@id='label50'] orphan-label
cafe-keyboard-properties-a11y-notifications.ui://CtkLabel[@id='label500'] orphan-label
cafe-keyboard-properties-a11y-notifications.ui://CtkLabel[@id='label99'] orphan-label
cafe-keyboard-properties-a11y-notifications.ui://CtkLabel[@id='label98'] orphan-label
cafe-keyboard-properties-a11y-notifications.ui://CtkLabel[@id='label51'] orphan-label
cafe-keyboard-properties-a11y-notifications.ui://CtkLabel[@id='label53'] orphan-label
cafe-keyboard-properties-a11y-notifications.ui://CtkLabel[@id='label54'] orphan-label
cafe-keyboard-properties-a11y-notifications.ui://CtkLabel[@id='label55'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='label1'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='label43'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='delay_short_label'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='repeat_slow_label'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='delay_long_label'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='repeat_fast_label'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='label5'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='label44'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='blink_fast_label'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='blink_slow_label'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='label3'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='label73'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='label74'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='label75'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='label76'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='slowkeys_slow_label'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='slowkeys_long_label'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='label77'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='label78'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='bouncekeys_short_label'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='bouncekeys_long_label'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='label80'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='mousekeys_slow_label2'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='mousekeys_fast_label'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='mousekeys_fast_label2'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='mousekeys_slow_label'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='mousekeys_short_label'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='mousekeys_long_label'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='label45'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='label39'] orphan-label
cafe-keyboard-properties-dialog.ui://CtkLabel[@id='label31'] orphan-label
cafe-keyboard-properties-layout-chooser.ui://CtkComboBox[@id='xkb_country_variants_available'] duplicate-mnemonic
cafe-keyboard-properties-layout-chooser.ui://CtkComboBox[@id='xkb_countries_available'] duplicate-mnemonic
cafe-keyboard-properties-layout-chooser.ui://CtkComboBox[@id='xkb_language_variants_available'] no-labelled-by
cafe-keyboard-properties-layout-chooser.ui://CtkComboBox[@id='xkb_languages_available'] no-labelled-by
cafe-keyboard-properties-layout-chooser.ui://CtkLabel[@id='label10'] orphan-label
cafe-keyboard-properties-model-chooser.ui://CtkLabel[@id='vendors_label'] orphan-label
cafe-keyboard-properties-model-chooser.ui://CtkTreeView[@id='vendors_list'] no-labelled-by
cafe-keyboard-properties-model-chooser.ui://CtkLabel[@id='label7'] orphan-label
cafe-keyboard-properties-model-chooser.ui://CtkTreeView[@id='models_list'] no-labelled-by
