cafe-mouse-properties.ui://CtkLabel[@id='label27'] orphan-label
cafe-mouse-properties.ui://CtkLabel[@id='label5'] orphan-label
cafe-mouse-properties.ui://CtkLabel[@id='label29'] orphan-label
cafe-mouse-properties.ui://CtkLabel[@id='acceleration_slow_label'] orphan-label
cafe-mouse-properties.ui://CtkLabel[@id='acceleration_fast_label'] orphan-label
cafe-mouse-properties.ui://CtkLabel[@id='sensitivity_low_label'] orphan-label
cafe-mouse-properties.ui://CtkLabel[@id='sensitivity_high_label'] orphan-label
cafe-mouse-properties.ui://CtkLabel[@id='label8'] orphan-label
cafe-mouse-properties.ui://CtkLabel[@id='threshold_small_label'] orphan-label
cafe-mouse-properties.ui://CtkLabel[@id='threshold_large_label'] orphan-label
cafe-mouse-properties.ui://CtkLabel[@id='label31'] orphan-label
cafe-mouse-properties.ui://CtkLabel[@id='timeout_short_label'] orphan-label
cafe-mouse-properties.ui://CtkLabel[@id='timeout_long_label'] orphan-label
cafe-mouse-properties.ui://CtkLabel[@id='label33'] orphan-label
cafe-mouse-properties.ui://CtkImage[@id='double_click_image'] no-labelled-by
cafe-mouse-properties.ui://CtkLabel[@id='label18'] orphan-label
cafe-mouse-properties.ui://CtkLabel[@id='label6'] orphan-label
cafe-mouse-properties.ui://CtkLabel[@id='label9'] orphan-label
cafe-mouse-properties.ui://CtkLabel[@id='multi_finger_warning'] orphan-label
cafe-mouse-properties.ui://CtkLabel[@id='label34'] orphan-label
cafe-mouse-properties.ui://CtkLabel[@id='label40'] orphan-label
cafe-mouse-properties.ui://CtkLabel[@id='touchpad_acceleration_slow_label'] orphan-label
cafe-mouse-properties.ui://CtkLabel[@id='touchpad_acceleration_fast_label'] orphan-label
cafe-mouse-properties.ui://CtkLabel[@id='touchpad_sensitivity_low_label'] orphan-label
cafe-mouse-properties.ui://CtkLabel[@id='touchpad_sensitivity_high_label'] orphan-label
