appearance.ui://CtkLabel[@id='label16'] orphan-label
appearance.ui://CtkLabel[@id='label51'] orphan-label
appearance.ui://CtkSwitch[@id='dpi_reset_switch'] no-labelled-by
appearance.ui://CtkLabel[@id='label8'] orphan-label
appearance.ui://CtkDrawingArea[@id='antialias_grayscale_sample'] no-labelled-by
appearance.ui://CtkDrawingArea[@id='antialias_subpixel_sample'] no-labelled-by
appearance.ui://CtkDrawingArea[@id='antialias_none_sample'] no-labelled-by
appearance.ui://CtkLabel[@id='label9'] orphan-label
appearance.ui://CtkDrawingArea[@id='hint_none_sample'] no-labelled-by
appearance.ui://CtkDrawingArea[@id='hint_slight_sample'] no-labelled-by
appearance.ui://CtkDrawingArea[@id='hint_full_sample'] no-labelled-by
appearance.ui://CtkDrawingArea[@id='hint_medium_sample'] no-labelled-by
appearance.ui://CtkLabel[@id='label10'] orphan-label
appearance.ui://CtkImage[@id='subpixel_rgb_image'] no-labelled-by
appearance.ui://CtkImage[@id='subpixel_bgr_image'] no-labelled-by
appearance.ui://CtkImage[@id='subpixel_vbgr_image'] no-labelled-by
appearance.ui://CtkImage[@id='subpixel_vrgb_image'] no-labelled-by
appearance.ui://CtkTreeView[@id='ctk_themes_list'] no-labelled-by
appearance.ui://CtkImage[@id='image2'] no-labelled-by
appearance.ui://CtkLabel[@id='label_warning_color_schemes'] orphan-label
appearance.ui://CtkColorButton[@id='tooltip_fg_color'] button-no-label
appearance.ui://CtkColorButton[@id='selected_fg_color'] button-no-label
appearance.ui://CtkColorButton[@id='text_color'] button-no-label
appearance.ui://CtkColorButton[@id='fg_color'] button-no-label
appearance.ui://CtkLabel[@id='label7'] orphan-label
appearance.ui://CtkLabel[@id='label6'] orphan-label
appearance.ui://CtkTreeView[@id='window_themes_list'] no-labelled-by
appearance.ui://CtkTreeView[@id='icon_themes_list'] no-labelled-by
appearance.ui://CtkTreeView[@id='cursor_themes_list'] no-labelled-by
appearance.ui://CtkLabel[@id='cursor_size_small_label'] orphan-label
appearance.ui://CtkLabel[@id='cursor_size_large_label'] orphan-label
appearance.ui://CtkIconView[@id='theme_list'] no-labelled-by
appearance.ui://CtkIconView[@id='wp_view'] no-labelled-by
appearance.ui://CtkLabel[@id='label2'] orphan-label
appearance.ui://CtkLabel[@id='label33'] orphan-label
appearance.ui://CtkDrawingArea[@id='subpixel_sample'] no-labelled-by
appearance.ui://CtkDrawingArea[@id='best_shapes_sample'] no-labelled-by
appearance.ui://CtkDrawingArea[@id='monochrome_sample'] no-labelled-by
appearance.ui://CtkDrawingArea[@id='best_contrast_sample'] no-labelled-by
appearance.ui://CtkLabel[@id='label35'] orphan-label
appearance.ui://CtkLabel[@id='label36'] orphan-label
appearance.ui://CtkLabel[@id='label52'] orphan-label
appearance.ui://CtkLabel[@id='label53'] orphan-label
appearance.ui://CtkLabel[@id='label38'] orphan-label
appearance.ui://CtkLabel[@id='label39'] orphan-label
appearance.ui://CtkToolButton[@id='button2'] button-no-label
appearance.ui://CtkToolButton[@id='button4'] button-no-label
appearance.ui://CtkToolButton[@id='save_button'] button-no-label
